//  STEP2: make a copy(import) the finance sheet into this Google Sheet
//  STEP3: change the "getOwnedCalendarById" to the id for "Work" calendar
//  STEP4: set a daily trigger 
//  STEP5: you may want to consider adding a separate attribute "parentEmail" for studentInfo objects

function testDoubleForLoop(){
  for (const item1 in studentInfo){
    for(const item2 in studentInfo[item1]){
      //Logger.log(studentInfo[item1][item2])
    }

}

}



function get_Events(){
      var ss = SpreadsheetApp.getActiveSpreadsheet();
      //var sheet = ss.getSheetByName("xxxxx, xxxxx");
      var cal = CalendarApp.getOwnedCalendarById("shustutoring.com_xxxxxxxxxx@group.calendar.google.com");
      

      var events = cal.getEventsForDay(new Date);


      //testDoubleForLoop()


      for (var i= 0;i<events.length;i++){
        var title = events[i].getTitle();
        var sheet = ss.getSheetByName(title);
        var date=new Date
        Logger.log(title)
        Logger.log(date)
        
        
        var last_column=sheet.getLastColumn()
        var last_row=sheet.getLastRow()
        var last_num_sessions_left=sheet.getRange(last_row,last_column).getValue()
        Logger.log(last_num_sessions_left)


        //update the session date
        sheet.getRange(1+last_row,last_column-5).setValue(date);

        //updates the number of sessions remaining 
        sheet.getRange(1+last_row,last_column).setValue(last_num_sessions_left-1);

        //checks to see if there are 0 or negative session credits remaining 
        var last_column=sheet.getLastColumn()
        var last_row=sheet.getLastRow()
        var last_num_sessions_left=sheet.getRange(last_row,last_column).getValue()

        if (last_num_sessions_left===0 || last_num_sessions_left<0){
            for (const item1 in studentInfo){
                //Logger.log('"title" is'+" "+ title)
                //Logger.log('"item1" is'+" "+ item1)
                if(title==item1){
                  for(const item2 in studentInfo[item1]){
                    
                      var email=studentInfo[item1][item2]
                      //Logger.log("Email addresses:"+" " + email)
                      //Logger.log('Inside INNER for loop')

                  }//ends inner for loop
                      //Logger.log('Inside INNER if statement')
                }//ends if statement
                //Logger.log('Inside OUTER for loop')
                    
              }//ends outer for loop

              

            

          //send email for payment reminder
          //Logger.log('Inside OUTTER if statement & BEFORE "sendEmails" ')
          sendEmails(email,last_num_sessions_left)

        }//ends the if statement


      }//ends the for loop

}//ends the function 


function sendEmails(email,last_num_sessions_left) {
 
  var emailAddress = email;
  var subject = 'Payment Reminder';
  var message = '<body>'+'<br>'+
  '<img src="https://images.squarespace-cdn.com/content/v1/6229359c5952ee1bca70485b/1079c780-8a5c-430f-bf5d-3d2d4870c449/new+Logo.jpg?format=750w">'+
  '<br>'+
  '<br>'+
  "<p>  Hi, "+ '<br>' + '<br>' + '<br>'+ "This is just a reminder to check your Zelle/PayPal/Venmo account for an invoice from Shu’s Tutoring (xxxxxxx@shustutoring)."+ "<br>"+ "<br>"+ "Thank you."+"<br>"+"-Brandon. </p>"+
  '<br>'+
  '<br'+
  '<p> You currently have'+ " "+last_num_sessions_left + " " +' sessions remaining. </p>'+'<br>'+
  '<p>  <b>Pricing and Payment Methods</b> ' + "<br>" + "Please visit my website for pricing and packages." + "<br>"+ "<br>"
  + "<b>You can pay via Zelle (xxxxxxx@gmail.com) or Venmo (xxx-xxx-xxxx)</p></b>" +
 
  '<br>'+
  '<br>'+
  '<br>'+
  "<p style='color:red;'> Please pass along my information! You'll get 50% off a single session for every new student you refer who begins tutoring with me.  </p>"+
  '</body>'
 MailApp.sendEmail(emailAddress, subject, message, {
    htmlBody: message,
    
    
  });
   
}




////////////////////////////////// Object containing student info /////////////////////////////////////
var studentInfo={
       "xxxxxx, xxxx":{
        'email':'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com',
      },
       "xxxxxx, xxxx":{
        'email':'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com',
      },
       "xxxxxx, xxxx":{
        'email':'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com',
      },
       "xxxxxx, xxxx":{
        'email':'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com',
      },
       "xxxxxx, xxxx":{
        'email':'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com',
      },
       "xxxxxx, xxxx":{
        'email':'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com',
      },
       "xxxxxx, xxxx":{
        'email':'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com',
      },
       "xxxxxx, xxxx":{
        'email':'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com',
      },
       "xxxxxx, xxxx":{
        'email':'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com',
      },
       "xxxxxx, xxxx":{
        'email':'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com',
      },
       "xxxxxx, xxxx":{
        'email':'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com',
      },
      "xxxxxx, xxxx":{
        'email':'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com',
      },
       "xxxxxx, xxxx":{
        'email':'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com',
      },
       "xxxxxx, xxxx":{
        'email':'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com',
      },
       "xxxxxx, xxxx":{
        'email':'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com',
      },
       "xxxxxx, xxxx":{
        'email':'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com',
      },
       "xxxxxx, xxxx":{
        'email':'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com',
      },
        "xxxxxx, xxxx":{
        'email':'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com',
      },
       "xxxxxx, xxxx":{
        'email':'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com',
      },
       "xxxxxx, xxxx":{
        'email':'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com',
      },
       "xxxxxx, xxxx":{
        'email':'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com',
      },
       "xxxxxx, xxxx":{
        'email':'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com',
      },
      "xxxxxx, xxxx":{
        'email':'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com'+','+'xxxx@gmail.com',
      },
}
